# usopen-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: deploy.yml
.github/workflows/: deploy.yml
script/: start-server.sh
src/main/java/com/usopen/backend/: Application.java
src/main/java/com/usopen/backend/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/usopen/backend/config/: OepnAPIConfiguration.java  WebSecurityConfig.java
src/main/java/com/usopen/backend/controller/: AuthController.java  BoardController.java  FileController.java  SearchController.java  UserController.java
src/main/java/com/usopen/backend/entity/: BoardEntity.java  BoardListViewEntity.java  CommentEntity.java  FavoriteEntiy.java  ImageEntity.java  SearchLogEntity.java  UserEntity.java
src/main/java/com/usopen/backend/exception/: BadRequestExceptionHandler.java
src/main/java/com/usopen/backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/usopen/backend/provider/: JwtProvider.java
src/main/java/com/usopen/backend/repository/: BoardListViewRepository.java  BoardRepository.java  ImageRepository.java  (+4 more)
src/main/java/com/usopenblog/usopen_blog_backend_20240515/: Application.java  UsopenBlogBackend20240515Application.java
src/main/resources/: application.properties
src/main/resources/db/erd/: test.erd.json
src/main/resources/db/sql/: DCL.sql  DDL.sql  DML.sql
src/main/resources/docs/: interface.md
src/test/java/com/usopen/backend/: ApplicationTests.java
src/test/java/com/usopenblog/usopen_blog_backend_20240515/: ApplicationTests.java  UsopenBlogBackend20240515ApplicationTests.java
(+54 files in other folders)
