spring.application.name=usopen_blog_backend_20240515

server.port=${SERVER_PORT:8080}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

server.tomcat.basedir=/Users/orange/tomcatLog

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=110MB
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
secret-key=${SECRET_KEY}