spring.application.name=usopen-backend
server.port=8080

#Secret
spring.datasource.username=${username}
spring.datasource.password=${password}
#secretKey=${secretkey}


spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=110MB

logging.level.org.hibernate.type.descriptor.sql=trace

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#fileupload
file.path=/Users/orange/fileUpload/
file.url=http://localhost:8080/file/

#JPA
spirng.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.dialect=
